server {
    server_name localhost;
        listen 8081;
        root /presentr/web/app;
 
        client_max_body_size 5M;
        fastcgi_read_timeout 1800;
 
        index index.html index.php;

        location / {
            try_files $uri $uri/ /index.php;
        }
 
        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
            expires max;
            log_not_found off;
            access_log off;
        }

	location ~ \.php$ {
            try_files $uri =404;

            include fastcgi_params;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass unix:/var/run/php5-fpm.sock;
        }
}
