[program:presentr]
#command                 = bash -c "/usr/bin/php /presentr/bin/app.php"
command			= /usr/bin/php /presentr/bin/app.php"
process_name            = Presentr
numprocs                = 1
autostart               = true
autorestart             = true
user                    = vagrant
stdout_logfile          = /var/log/supervisor/presentr.log
stdout_logfile_maxbytes = 1MB
stderr_logfile          = /var/log/supervisor/presentr.err
stderr_logfile_maxbytes = 1MB
