zend_extension=/usr/lib/php5/20100525/xdebug.so

xdebug.remote_enable=1
xdebug.idekey="PhpStorm1"
xdebug.remote_autostart=1
xdebug.remote_connect_back=1
xdebug.remote_host=192.168.56.22
xdebug.remote_port=9000
xdebug.remote_handler=dbgp
xdebug.collect_params=On
;xdebug.remote_mode=req
xdebug.show_local_vers=On
